# DATABASE MASTER BREAD
DB_MAIN_HOST=localhost
DB_MAIN_USER=root
DB_MAIN_PASSWORD=root
DB_MAIN_NAME=masterbread
DB_MAIN_PORT=3000

# DATABASE INVENTARY
DB_SECOND_HOST=localhost
DB_SECOND_USER=root
DB_SECOND_PASSWORD=2206
DB_SECOND_NAME=masterbread
DB_SECOND_PORT=3000